# APFM

./: .gitignore  .msaez  README.md  azure-pipelines.yml  build-docker-compose.yml  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
backend/: Dockerfile  README.md  pom.xml
backend/kubernetes/: deployment.yaml  service.yaml
backend/src/main/java/server/: BackendApplication.java
backend/src/main/java/server/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/server/config/kafka/: KafkaProcessor.java
backend/src/main/java/server/controller/: AbstractEvent.java  AdminController.java  AuthController.java  BoardController.java  CameraController.java  CameraHateoasProcessor.java  EmailService.java  InspectionAddressController.java  InspectionController.java  InspectionCycleOptionController.java  InspectionHateoasProcessor.java  InspectionReportController.java  InspectionSettingController.java  InspectionTimeOptionController.java  IssueController.java  LoginController.java  LoginRequestDTO.java  ProposalController.java  ProposalHateoasProcessor.java  PublicFaController.java  PublicFaHateoasProcessor.java  ReportController.java  ReportHateoasProcessor.java  ResultReportController.java  SignupRequestDTO.java  UserAdminController.java  UsersController.java  UsersHateoasProcessor.java
backend/src/main/java/server/controller/event/: PolicyHandler.java  (+3 more)
backend/src/main/java/server/domain/: ApprovalStatus.java  BaseTimeEntity.java  BoardAttachment.java  BoardComment.java  BoardPost.java  Camera.java  CameraRepository.java  Department.java  FacilityStatus.java  File.java  Inspection.java  InspectionAddress.java  InspectionCycleOption.java  InspectionRepository.java  InspectionService.java  InspectionSetting.java  InspectionTimeOption.java  Issue.java  IssueRepository.java  IssueService.java  IssueStatus.java  IssueType.java  JwtUtil.java  Photo.java  Proposal.java  ProposalRepository.java  PublicFa.java  PublicFaRepository.java  PublicFaStatus.java  PublicFaType.java  Report.java  ReportRepository.java  ResultReport.java  ResultReportRepository.java  Section.java  UserType.java  Users.java  UsersRepository.java  UsersService.java
backend/src/main/java/server/dto/: BoardDTO.java  CameraResponse.java  CustomUserDetailsService.java  DashboardInspection.java  DashboardInspectionResponseDTO.java  DashboardIssue.java  InspectionAddressDTO.java  InspectionCycleOptionDTO.java  InspectionDetailDTO.java  InspectionDetailResponseDTO.java  InspectionListResponseDTO.java  InspectionReportDTO.java  InspectionReportRequestDTO.java  InspectionReportResponseDTO.java  InspectionResultDTO.java  InspectionSettingDTO.java  InspectionSettingRequestDTO.java  InspectionSummary.java  InspectionTimeOptionDTO.java  IssueDTO.java  IssueDetail.java  IssueSummary.java  LoginRequestDTO.java  ProposalDTO.java  ProposalRequestDTO.java  ProposalResponseDTO.java  PublicFaDTO.java  PublicFaDetail.java  PublicFaSummary.java  ReportDTO.java  ResponseFa.java  SignupRequestDTO.java  UnmatchedFacilityDTO.java  UserAdminResponseDTO.java
backend/src/main/java/server/repository/: BoardCommentRepository.java  BoardPostRepository.java  CameraRepository.java  InspectionAddressRepository.java  InspectionCycleOptionRepository.java  InspectionRepository.java  InspectionSettingRepository.java  InspectionTimeOptionRepository.java  IssueRepository.java  ProposalRepository.java  PublicFaRepository.java  ReportRepository.java  ResultReportRepository.java  UsersRepository.java
backend/src/main/java/server/service/: AzureService.java  BoardService.java  CameraService.java  CustomUserDetailsService.java  EmailService.java  InspectionReportService.java  InspectionSchedulerService.java  InspectionService.java  InspectionSettingService.java  IssueService.java  LoginAttemptService.java  LoginService.java  ProposalService.java  PublicFaService.java  SecurityUserResolver.java  TokenBlacklistService.java  UserService.java  UsersService.java
backend/src/main/java/untitled/: BackendApplication.java
backend/src/main/java/untitled/config/: PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/untitled/domain/: ApprovalStatus.java  Camera.java  CameraRepository.java  Department.java  Inspection.java  InspectionRepository.java  InspectionService.java  Issue.java  IssueRepository.java  IssueType.java  Photo.java  Proposal.java  ProposalRepository.java  PublicFa.java  PublicFaRepository.java  PublicFaStatus.java  PublicFaType.java  Report.java  ReportRepository.java  ResultReport.java  ResultReportRepository.java  UserType.java  Users.java  UsersRepository.java  UsersService.java
backend/src/main/java/untitled/infra/: AbstractEvent.java  AuthController.java  CameraController.java  CameraHateoasProcessor.java  CustomUserDetailsService.java  EmailService.java  InspectionController.java  InspectionHateoasProcessor.java  IssueController.java  IssueHateoasProcessor.java  LoginController.java  LoginRequestDTO.java  LoginService.java  PolicyHandler.java  ProposalController.java  ProposalHateoasProcessor.java  PublicFaController.java  PublicFaHateoasProcessor.java  ResultReportController.java  ResultReportHateoasProcessor.java  SignupRequestDTO.java  UserAdminController.java  UserService.java  UsersController.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/server/: PasswordGeneratorTest.java
(+180 files in other folders)
